<!doctype html>
<hmtl>
  <head>
    <title>
      Info
    </title>
  </head>
  <body>
    <table border="0" width="900" align="center">
    <tr align="left">
      <th> <img src="imagens/logo.png"/> </th>
    <tr align="right"> 
      <td>
        <a href="contato.html">Contatos</a>|
        <a href="index.html">Home</a> |
        <a href="buscar_pacotes.html">Buscar pacotes</a> |
        <a href="destino.html">Destino</a>
      </td>
    </tr>
    </tr>
    <tr>
      <th> <img src="imagens/principal.png"/> </th>
    </tr>
    <td>
      <p>Nem há ninguém que ame a dor porque é dor, que a persiga, que queira ganhar...”</p>
      <p>Exatamente.</p>
    </td>
    </table>
  </body>
</hmtl>
